<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0452F55-13B6-46A7-82B8-C5751DE31B40}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F0452F55-13B6-46A7-82B8-C5751DE31B40}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2A6403B1-526C-43F0-82D8-BE9D1F7C2DBF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{50BE45BF-76C8-4D24-9645-8F8C26B71841}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
