<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4235459A-AA83-4A64-9D6B-7575FFE2F8C8}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4235459A-AA83-4A64-9D6B-7575FFE2F8C8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_SoundBank" ID="{EAD53FFC-F5A2-409F-823D-EB32C51E5387}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Test" ID="{021893A8-DAED-4DE1-99E5-B15C3918E395}" WorkUnitID="{47A9FD5D-1B34-417D-A317-1A2A9CDB4984}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
