<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1730318096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1730318096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\FA2024GameProject_WwiseProject.wproj" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1730318096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1730318096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject_WwiseIntegrationTemp\FA2024GameProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1730318096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1730318096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\FA2024GameProject_WwiseProject.wproj" DateLow="1730999898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1730318096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1730318096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\angel\OneDrive\Desktop\Grad Fall 2024\Game Audio Final\Github Rep Game Location\FA2024GameProject\FA2024GameProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730999825" DateHigh="0"/>
</ValidationCache>
