<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF8B381F-7515-4576-916F-E0DC0C246A4B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CF8B381F-7515-4576-916F-E0DC0C246A4B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2A6403B1-526C-43F0-82D8-BE9D1F7C2DBF}" WorkUnitID="{F0452F55-13B6-46A7-82B8-C5751DE31B40}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
